python.exe : 2026-03-12 
14:39:37,399 11444 
WARNING ? 
odoo.tools.config: 
missing --http-interface/h
ttp_interface, using 
0.0.0.0 by default, will 
change to 127.0.0.1 in 
20.0 
At line:1 char:1
+ & "C:\Program 
Files\Odoo 19.0.20260308\p
ython\python.exe" 
"C:\Program ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (2  
  026-03-12 14:3....0.0   
 .1 in 20.0 :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
2026-03-12 14:39:37,399 
11444 INFO ? odoo: Odoo 
version 19.0-20260308 
2026-03-12 14:39:37,402 
11444 INFO ? odoo: Using 
configuration file at c:\u
sers\pc\.gemini\antigravit
y\scratch\som-rehab-odoo\m
y_odoo.conf 
2026-03-12 14:39:37,402 
11444 INFO ? odoo: addons 
paths: _NamespacePath(['C:
\\Program Files\\Odoo 19.0
.20260308\\server\\odoo\\a
ddons', 'C:\\Users\\PC\\Ap
pData\\Local\\OpenERP S.A.
\\Odoo\\addons\\19.0', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\odoo
\\addons', 'c:\\users\\pc\
\.gemini\\antigravity\\scr
atch\\som-rehab-odoo', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\addo
ns']) 
2026-03-12 14:39:37,403 
11444 INFO ? odoo: 
database: 
openpg@localhost:5432 
2026-03-12 14:39:37,507 
11444 WARNING ? 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 104, in main
    db._create_empty_datab
ase(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\db.py",
 line 130, in 
_create_empty_database
    with 
closing(db.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:39:39,222 
11444 INFO ? 
odoo.service.server: HTTP 
service (werkzeug) 
running on 
DESKTOP-Q6SROHI:8069 
2026-03-12 14:39:39,349 
11444 WARNING rehab-db 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 118, in main
    rc = server.start(prel
oad=config['db_name'], 
stop=stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1596, in start
    rc = 
server.run(preload, stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 668, in run
    rc = preload_registrie
s(preload)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 164, in new
    registry.init(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 301, in init
    with 
closing(self.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 1168, in cursor
    return 
self._db.cursor()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:39:39,503 
11444 INFO rehab-db 
odoo.modules.loading: 
loading 1 modules... 
2026-03-12 14:39:39,512 
11444 INFO rehab-db 
odoo.modules.loading: 1 
modules loaded in 0.01s, 
0 queries (+0 extra) 
2026-03-12 14:39:39,574 
11444 INFO rehab-db 
odoo.modules.loading: 
updating modules list 
2026-03-12 14:39:39,586 
11444 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.update_list on [] 
to user __system__ #1 via 
n/a 
2026-03-12 14:39:44,800 
11444 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:39:44,807 
11444 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:39:46,251 
11444 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.button_upgrade on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:39:46,251 
11444 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.update_list on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:39:48,807 
11444 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:39:49,441 
11444 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.button_install on 
[] to user __system__ #1 
via n/a 
2026-03-12 14:39:49,600 
11444 INFO rehab-db 
odoo.modules.loading: 
loading 57 modules... 
2026-03-12 14:39:53,298 
11444 INFO rehab-db 
odoo.modules.loading: 
Loading module 
rehab_management (57/57) 
2026-03-12 14:39:53,679 
11444 INFO rehab-db 
odoo.registry: module 
rehab_management: 
creating or updating 
database tables 
2026-03-12 14:39:55,015 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/s
ecurity/ir.model.access.cs
v 
2026-03-12 14:39:55,108 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.account.csv 
2026-03-12 14:39:55,592 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.journal.csv 
2026-03-12 14:39:55,898 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/w
izard/rehab_billing_wizard
_views.xml 
2026-03-12 14:39:56,089 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/res_config_settings_v
iews.xml 
2026-03-12 14:39:56,536 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/menus.xml 
2026-03-12 14:39:56,875 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_student_views.x
ml 
2026-03-12 14:39:57,073 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_discipline_view
s.xml 
2026-03-12 14:39:57,164 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_dormitory_views
.xml 
2026-03-12 14:39:57,286 
11444 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_teacher_views.x
ml 
2026-03-12 14:39:57,349 
11444 WARNING rehab-db 
odoo.modules.loading: 
Transient module states 
were reset 
2026-03-12 14:39:57,349 
11444 ERROR rehab-db 
odoo.registry: Failed to 
load registry 
2026-03-12 14:39:57,353 
11444 CRITICAL rehab-db 
odoo.service.server: 
Failed to initialize 
database `rehab-db`. 
Traceback (most recent 
call last):
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
               ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 199, in new
    load_modules(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 464, in 
load_modules
    load_module_graph(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 224, in 
load_module_graph
    load_data(env, idref, 
mode, kind='data', 
package=package)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 59, in 
load_data
    convert_file(env, 
package.name, filename, 
idref, mode, 
noupdate=kind == 'demo')
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 693, in 
convert_file
    
convert_xml_import(env, 
module, fp, idref, mode, 
noupdate)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 771, in 
convert_xml_import
    doc = 
etree.parse(xmlfile)
          
^^^^^^^^^^^^^^^^^^^^
  File 
"src\\lxml\\etree.pyx", 
line 3570, in 
lxml.etree.parse
  File 
"src\\lxml\\parser.pxi", 
line 1973, in 
lxml.etree._parseDocument
  File 
"src\\lxml\\parser.pxi", 
line 1993, in lxml.etree._
parseFilelikeDocument
  File 
"src\\lxml\\parser.pxi", 
line 1887, in lxml.etree._
parseDocFromFilelike
  File 
"src\\lxml\\parser.pxi", 
line 1224, in lxml.etree._
BaseParser._parseDocFromFi
lelike
  File 
"src\\lxml\\parser.pxi", 
line 633, in lxml.etree._P
arserContext._handleParseR
esultDoc
  File 
"src\\lxml\\parser.pxi", 
line 743, in lxml.etree._h
andleParseResult
  File 
"src\\lxml\\parser.pxi", 
line 672, in lxml.etree._r
aiseParseError
  File "c:\users\pc\.gemin
i\antigravity\scratch\som-
rehab-odoo\rehab_managemen
t\views\rehab_teacher_view
s.xml", line 44
lxml.etree.XMLSyntaxError:
 Opening and ending tag 
mismatch: sheet line 26 
and group, line 44, 
column 29
2026-03-12 14:39:57,499 
11444 WARNING ? 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\p
ython\Lib\threading.py", 
line 1030, in _bootstrap
    
self._bootstrap_inner()
  File "C:\Program 
Files\Odoo 19.0.20260308\p
ython\Lib\threading.py", 
line 1073, in 
_bootstrap_inner
    self.run()
  File "C:\Program 
Files\Odoo 19.0.20260308\p
ython\Lib\threading.py", 
line 1010, in run
    
self._target(*self._args, 
**self._kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 569, in 
cron_thread
    with contextlib.closin
g(conn.cursor()) as cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
