python.exe : 2026-03-12 
14:25:14,922 4956 WARNING 
? odoo.tools.config: 
missing --http-interface/h
ttp_interface, using 
0.0.0.0 by default, will 
change to 127.0.0.1 in 
20.0 
At line:1 char:1
+ & "C:\Program 
Files\Odoo 19.0.20260308\p
ython\python.exe" 
"C:\Program ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (2  
  026-03-12 14:2....0.0   
 .1 in 20.0 :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
2026-03-12 14:25:14,928 
4956 INFO ? odoo: Odoo 
version 19.0-20260308 
2026-03-12 14:25:14,928 
4956 INFO ? odoo: Using 
configuration file at c:\u
sers\pc\.gemini\antigravit
y\scratch\som-rehab-odoo\m
y_odoo.conf 
2026-03-12 14:25:14,928 
4956 INFO ? odoo: addons 
paths: _NamespacePath(['C:
\\Program Files\\Odoo 19.0
.20260308\\server\\odoo\\a
ddons', 'C:\\Users\\PC\\Ap
pData\\Local\\OpenERP S.A.
\\Odoo\\addons\\19.0', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\odoo
\\addons', 'c:\\users\\pc\
\.gemini\\antigravity\\scr
atch\\som-rehab-odoo', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\addo
ns']) 
2026-03-12 14:25:14,928 
4956 INFO ? odoo: 
database: 
openpg@localhost:5432 
2026-03-12 14:25:15,148 
4956 WARNING ? 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 104, in main
    db._create_empty_datab
ase(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\db.py",
 line 130, in 
_create_empty_database
    with 
closing(db.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:25:17,645 
4956 WARNING rehab-db 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 118, in main
    rc = server.start(prel
oad=config['db_name'], 
stop=stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1596, in start
    rc = 
server.run(preload, stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 668, in run
    rc = preload_registrie
s(preload)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 164, in new
    registry.init(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 301, in init
    with 
closing(self.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 1168, in cursor
    return 
self._db.cursor()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:25:17,888 
4956 INFO rehab-db 
odoo.modules.loading: 
loading 1 modules... 
2026-03-12 14:25:17,899 
4956 INFO rehab-db 
odoo.modules.loading: 1 
modules loaded in 0.01s, 
0 queries (+0 extra) 
2026-03-12 14:25:17,965 
4956 INFO rehab-db 
odoo.modules.loading: 
updating modules list 
2026-03-12 14:25:17,973 
4956 INFO rehab-db odoo.ad
dons.base.models.ir_module
: ALLOW access to 
module.update_list on [] 
to user __system__ #1 via 
n/a 
2026-03-12 14:25:21,128 
4956 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:25:21,131 
4956 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:25:22,097 
4956 INFO rehab-db odoo.ad
dons.base.models.ir_module
: ALLOW access to 
module.button_upgrade on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:25:22,097 
4956 INFO rehab-db odoo.ad
dons.base.models.ir_module
: ALLOW access to 
module.update_list on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:25:24,546 
4956 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:25:25,224 
4956 INFO rehab-db odoo.ad
dons.base.models.ir_module
: ALLOW access to 
module.button_install on 
[] to user __system__ #1 
via n/a 
2026-03-12 14:25:25,436 
4956 INFO rehab-db 
odoo.modules.loading: 
loading 57 modules... 
2026-03-12 14:25:28,431 
4956 INFO rehab-db 
odoo.modules.loading: 
Loading module 
rehab_management (57/57) 
2026-03-12 14:25:28,767 
4956 INFO rehab-db 
odoo.registry: module 
rehab_management: 
creating or updating 
database tables 
2026-03-12 14:25:29,443 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/s
ecurity/ir.model.access.cs
v 
2026-03-12 14:25:29,495 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.account.csv 
2026-03-12 14:25:29,852 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.journal.csv 
2026-03-12 14:25:30,060 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/w
izard/rehab_billing_wizard
_views.xml 
2026-03-12 14:25:30,197 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/res_config_settings_v
iews.xml 
2026-03-12 14:25:30,436 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/menus.xml 
2026-03-12 14:25:30,897 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_student_views.x
ml 
2026-03-12 14:25:31,097 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_discipline_view
s.xml 
2026-03-12 14:25:31,189 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_dormitory_views
.xml 
2026-03-12 14:25:31,407 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/rehab_teacher_views.x
ml 
2026-03-12 14:25:31,476 
4956 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/v
iews/account_move_views.xm
l 
2026-03-12 14:25:31,918 
4956 INFO rehab-db 
odoo.modules.loading: 
Module rehab_management 
loaded in 3.49s, 841 
queries (+841 other) 
2026-03-12 14:25:31,920 
4956 INFO rehab-db 
odoo.modules.loading: 57 
modules loaded in 6.48s, 
841 queries (+841 extra) 
2026-03-12 14:25:34,995 
4956 INFO rehab-db 
odoo.modules.loading: 
Modules loaded. 
2026-03-12 14:25:35,086 
4956 INFO rehab-db 
odoo.registry: Registry 
changed, signaling 
through the database 
2026-03-12 14:25:35,091 
4956 INFO rehab-db 
odoo.registry: Registry 
loaded in 17.575s 
2026-03-12 14:25:35,091 
4956 INFO rehab-db 
odoo.service.server: 
Initiating shutdown 
2026-03-12 14:25:35,091 
4956 INFO rehab-db 
odoo.service.server: Hit 
CTRL-C again or send a 
second signal to force 
the shutdown. 
2026-03-12 14:25:35,091 
4956 INFO rehab-db 
odoo.sql_db: ConnectionPoo
l(read/write;used=0/count=
0/max=64): Closed 1 
connections  
