python.exe : 2026-03-12 
14:22:34,187 10884 
WARNING ? 
odoo.tools.config: 
missing --http-interface/h
ttp_interface, using 
0.0.0.0 by default, will 
change to 127.0.0.1 in 
20.0 
At line:1 char:1
+ & "C:\Program 
Files\Odoo 19.0.20260308\p
ython\python.exe" 
"C:\Program ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (2  
  026-03-12 14:2....0.0   
 .1 in 20.0 :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
2026-03-12 14:22:34,189 
10884 INFO ? odoo: Odoo 
version 19.0-20260308 
2026-03-12 14:22:34,189 
10884 INFO ? odoo: Using 
configuration file at c:\u
sers\pc\.gemini\antigravit
y\scratch\som-rehab-odoo\m
y_odoo.conf 
2026-03-12 14:22:34,189 
10884 INFO ? odoo: addons 
paths: _NamespacePath(['C:
\\Program Files\\Odoo 19.0
.20260308\\server\\odoo\\a
ddons', 'C:\\Users\\PC\\Ap
pData\\Local\\OpenERP S.A.
\\Odoo\\addons\\19.0', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\odoo
\\addons', 'c:\\users\\pc\
\.gemini\\antigravity\\scr
atch\\som-rehab-odoo', 
'c:\\program files\\odoo 1
9.0.20260308\\server\\addo
ns']) 
2026-03-12 14:22:34,189 
10884 INFO ? odoo: 
database: 
openpg@localhost:5432 
2026-03-12 14:22:34,361 
10884 WARNING ? 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 104, in main
    db._create_empty_datab
ase(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\db.py",
 line 130, in 
_create_empty_database
    with 
closing(db.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:22:37,142 
10884 WARNING rehab-db 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 118, in main
    rc = server.start(prel
oad=config['db_name'], 
stop=stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1596, in start
    rc = 
server.run(preload, stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 668, in run
    rc = preload_registrie
s(preload)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 164, in new
    registry.init(db_name)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 301, in init
    with 
closing(self.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 1168, in cursor
    return 
self._db.cursor()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:22:37,400 
10884 INFO rehab-db 
odoo.modules.loading: 
loading 1 modules... 
2026-03-12 14:22:37,415 
10884 INFO rehab-db 
odoo.modules.loading: 1 
modules loaded in 0.01s, 
0 queries (+0 extra) 
2026-03-12 14:22:37,504 
10884 INFO rehab-db 
odoo.modules.loading: 
updating modules list 
2026-03-12 14:22:37,528 
10884 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.update_list on [] 
to user __system__ #1 via 
n/a 
2026-03-12 14:22:42,922 
10884 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:22:42,928 
10884 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:22:44,441 
10884 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.button_upgrade on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:22:44,441 
10884 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.update_list on 
['Rehab Management'] to 
user __system__ #1 via 
n/a 
2026-03-12 14:22:47,195 
10884 WARNING rehab-db 
odoo.modules.module: 
Missing `license` key in 
manifest for 
'rehab_management', 
defaulting to LGPL-3 
2026-03-12 14:22:47,936 
10884 INFO rehab-db odoo.a
ddons.base.models.ir_modul
e: ALLOW access to 
module.button_install on 
[] to user __system__ #1 
via n/a 
2026-03-12 14:22:48,122 
10884 INFO rehab-db 
odoo.modules.loading: 
loading 57 modules... 
2026-03-12 14:22:54,072 
10884 INFO rehab-db 
odoo.modules.loading: 
Loading module 
rehab_management (57/57) 
2026-03-12 14:22:54,536 
10884 INFO rehab-db 
odoo.registry: module 
rehab_management: 
creating or updating 
database tables 
2026-03-12 14:22:55,322 
10884 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/s
ecurity/ir.model.access.cs
v 
2026-03-12 14:22:55,382 
10884 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.account.csv 
2026-03-12 14:22:55,781 
10884 INFO rehab-db 
odoo.modules.loading: 
loading rehab_management/d
ata/account.journal.csv 
2026-03-12 14:22:56,257 
10884 WARNING rehab-db 
py.warnings: C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py:694: 
UserWarning: Postgres 
version is 120004, lower 
than minimum required 
130000
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo-bin", line 6, 
in <module>
    odoo.cli.main()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\command.py"
, line 133, in main
    command().run(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 127, in run
    main(args)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\cli\server.py",
 line 118, in main
    rc = server.start(prel
oad=config['db_name'], 
stop=stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1596, in start
    rc = 
server.run(preload, stop)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 668, in run
    rc = preload_registrie
s(preload)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 199, in new
    load_modules(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 464, in 
load_modules
    load_module_graph(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 224, in 
load_module_graph
    load_data(env, idref, 
mode, kind='data', 
package=package)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 59, in 
load_data
    convert_file(env, 
package.name, filename, 
idref, mode, 
noupdate=kind == 'demo')
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 689, in 
convert_file
    
convert_csv_import(env, 
module, pathname, 
fp.read(), idref, mode, 
noupdate)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 750, in 
convert_csv_import
    result = env[model].wi
th_context(**context).load
(fields, datas)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\models.py",
 line 1063, in load
    
self.pool.reset_changes()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 1127, in 
reset_changes
    with 
closing(self.cursor()) as 
cr:
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 1168, in cursor
    return 
self._db.cursor()
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 763, in cursor
    return 
Cursor(self.__pool, 
self.__dbname, self.__dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 365, in __init__
    self._cnx: 
PsycoConnection = 
pool.borrow(dsn)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\sql_db.py", 
line 694, in borrow
    
warnings.warn(f"Postgres 
version is 
{result.server_version}, 
lower than minimum 
required {MIN_PG_VERSION 
* 10000}")
 
2026-03-12 14:22:56,599 
10884 WARNING rehab-db 
odoo.modules.loading: 
Transient module states 
were reset 
2026-03-12 14:22:56,601 
10884 ERROR rehab-db 
odoo.registry: Failed to 
load registry 
2026-03-12 14:22:56,601 
10884 CRITICAL rehab-db 
odoo.service.server: 
Failed to initialize 
database `rehab-db`. 
Traceback (most recent 
call last):
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\service\server.
py", line 1510, in 
preload_registries
    registry = 
Registry.new(dbname, updat
e_module=update_module, in
stall_modules=config['init
'], upgrade_modules=config
['update'], reinit_modules
=config['reinit'])
               ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\func.py",
 line 88, in locked
    return func(inst, 
*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\orm\registry.py
", line 199, in new
    load_modules(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 464, in 
load_modules
    load_module_graph(
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 224, in 
load_module_graph
    load_data(env, idref, 
mode, kind='data', 
package=package)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\modules\loading
.py", line 59, in 
load_data
    convert_file(env, 
package.name, filename, 
idref, mode, 
noupdate=kind == 'demo')
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 689, in 
convert_file
    
convert_csv_import(env, 
module, pathname, 
fp.read(), idref, mode, 
noupdate)
  File "C:\Program 
Files\Odoo 19.0.20260308\s
erver\odoo\tools\convert.p
y", line 754, in 
convert_csv_import
    raise Exception(env._(
Exception: Module loading 
rehab_management failed: 
file rehab_management\data
/account.journal.csv 
could not be processed:
The type of the journal's 
default credit/debit 
account shouldn't be 
'receivable' or 'payable'.
The type of the journal's 
default credit/debit 
account shouldn't be 
'receivable' or 'payable'.
2026-03-12 14:22:56,603 
10884 INFO rehab-db 
odoo.service.server: 
Initiating shutdown 
2026-03-12 14:22:56,603 
10884 INFO rehab-db 
odoo.service.server: Hit 
CTRL-C again or send a 
second signal to force 
the shutdown. 
2026-03-12 14:22:56,603 
10884 INFO rehab-db 
odoo.sql_db: ConnectionPoo
l(read/write;used=0/count=
0/max=64): Closed 2 
connections  
